
HOST = http://localhost:3000/
PORT = 8080

CLOUDINARY_NAME= fintegrator-cloud
CLOUDINARY_API_KEY= 197796155164889
CLOUDINARY_API_SECRET = Oe8gb1CDxUUVavFDU_QnnrRPPaM

MAIL_SENDER=Nachikets@innovquant.com
MAIL_USER=Nachikets@innovquant.com
MAIL_PASSWORD=cfhuhmufanavcjqh

JWT_EXPIRE=5d
JWT_SECRET = MIICWwIBAAKBgHgnvr7O2tiApjJfid1orFnIGm6980fZp+Lpbjo+NC/0whMFga2B
iw5b1G2Q/B2u0tpO1Fs/E8z7Lv1nYfr5jx2S8x6BdA4TS2kB9Kf0wn0+7wSlyikH
oKhbtzwXHZl17GsyEi6wHnsqNBSauyIWhpha8i+Y+3GyaOY536H47qyXAgMBAAEC
gYAOphnVPXbk6lpYzdkLC1Xn5EOEuNfOLLURLxBnPWozZo26r/Mtahu/9mYhrYlv
PP8r6mxta3VIil8iOdZyOLa/4d1LPd+UehgEXIJEiYXLtn7RS5eUnoPuQxssfs1k
OWjdN8p6SzppleegFTvGRX4K
COOKIE_EXPIRE = 5
COOKIE_SECRET = ZecTw6hXCDyV7qwCtGkWr8Y5OIElRBaY